apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policies
  namespace: argo
  labels:
    app: policies
spec:
  project: default
  source:
    repoURL: https://gitlab.com/tomkukral/training-model.git
    targetRevision: HEAD
    path: policies
  destination:
    name: in-cluster
    #namespace: argo
  syncPolicy:
    syncOptions:
    - Validate=true
    - CreateNamespace=true
